VITE_AUTH0_DOMAIN=dev-vlbhbshl7b1pxe8e.us.auth0.com
VITE_AUTH0_CLIENT_ID=eo8WNkaTwrcGujuCMSkRZG3yMYuQvXTy
VITE_AUTH0_AUDIENCE=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/api/v2/
VITE_API_URL=http://localhost:8080/api